server {
    listen 127.0.0.1:80;

    location / {
        default_type text/plain;
        return 200 'gangnam style!';
    }
}

server {
    listen 127.0.0.1:81;

    location / {
        default_type text/plain;
        return 200 'foobar!';
    }
}
