server {
    listen 80;
    listen [::]:80;

    location / {
        root /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
    }

    location /api {
        proxy_pass http://ssh-tunnel:6969/;
        rewrite /api/(.*) /$1 break;
        proxy_redirect off;
        proxy_set_header Host localhost;
    }

    location /api2 {
        proxy_pass http://ssh-tunnel:6968/;
        rewrite /api2/(.*) /$1 break;
        proxy_redirect off;
        proxy_set_header Host localhost;
    }
}
